# https://oauth2-proxy.github.io/oauth2-proxy/docs/7.1.x/configuration/overview#configuring-for-use-with-the-nginx-auth_request-directive

location /oauth2/ {
    proxy_pass       http://host.docker.internal:4180;
    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Scheme                $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
    # or, if you are handling multiple domains:
    # proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
}

location = /oauth2/auth {
    proxy_pass       http://host.docker.internal:4180;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Scheme         $scheme;
    # nginx auth_request includes headers but not body
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;
}

#location = /oidc/ {
#    proxy_pass       http://host.docker.internal:30200/oidc/;
#    proxy_set_header Host             $host;
#    proxy_set_header X-Real-IP        $remote_addr;
#    proxy_set_header X-Scheme         $scheme;
#    proxy_set_header X-Forwarded-Port 8080;
#}