events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location /callee/ {
           proxy_pass http://callee-service:50900/;
        }

        location / {
            return 301 $scheme://$http_host/callee/;
        }
    }
}