<profiles>
    <profile>
        <id>include-frontend</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.12.0</version>
                    <executions>
                        <execution>
                            <id>install-node-and-npm</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <configuration>
                                <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
                                <nodeVersion>v10.23.0</nodeVersion>
                                <npmVersion>6.14.6</npmVersion>
                                <installDirectory>${project.build.directory}</installDirectory>
                            </configuration>
                        </execution>

                        <execution>
                            <id>download-frontend</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <!-- Optional configuration which provides for running any npm command -->
                            <configuration>
                                <arguments>install cgm-hello-world@0.2.0</arguments>
                                <!--
                                <npmRegistryURL>https://artifactory.cgm.ag/api/npm/global.npm.virtual/</npmRegistryURL>
                                   -->
                                <installDirectory>${project.build.directory}</installDirectory>
                                <workingDirectory>${project.build.directory}</workingDirectory>

                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>add-stuff</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/node_modules/cgm-hello-world</directory>
                                        <targetPath>${project.build.directory}/classes/META-INF/resources/static</targetPath>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </build>
    </profile>
</profiles>