# callee-service

./: .gitignore  Dockerfile  README.md  build-native.sh  build.gradle  build.gradle.kts  catalog-info.yaml  container-compile.sh  gradle.properties  native-compile  pom.xml  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: build.none  build.yml  check.yml  hello.none  maven.yml  renovate-merge-main.none  renovate-test.none  renovate-test.old  renovate-test.yaml  renovate.yml
deploy/: assembly.xml
deploy/config/: application.yml  logback-spring.xml
deploy/docker/: .env  docker-compose.yml  stack
doc/: PojoTest.java  build.gradle  build.yml  features.md  jaeger.md  loadtest.jmx  loadtest.js  native-comp.md  native-profile.txt  release-notes.md  todo.md  todo.txt
doc/async/controller/: CalleeControllerIT.java
doc/examples/: build.gradle.kts  java20.md  large_data.md  multi-arch-images.md
doc/examples/async/controller/: AsyncConfiguration.java
doc/examples/cache/: CaffeineCachingConfiguration.java  CombinedCacheConfoguration.java  RedisCachingConfiguration.java
doc/examples/camunda7/resources/: application.yml  myprocess.bpmn
doc/examples/camunda7/task/: CalculateInterest.java
doc/examples/container/: readme.md
doc/examples/dapr/: MyDaprController.java  callee-service.tf  components.yaml  dapr.md  docker-compose.yml
doc/examples/dbperf/: db_performance.md
doc/examples/fabric8kubernetes/: ProvisionLogic.java
doc/examples/feign/: MyFeignClient.java
doc/examples/graalvm23/: build.gradle.kts  commands.sh  gradle.kts  gradle_paketo.kts
doc/examples/java/: Java17Pojo.java  LoomComponent.java  MapReduceTest.java
doc/examples/java/17/: MapReduceTest.java
doc/examples/java/20/loom/: SpringTomcatLoomConfiguration.java  build.gradle.kts
doc/examples/java20/loom/: LoomComponent.java
doc/examples/jwt/: TokenIssuer.java  TokenVerifier.java
doc/examples/kubernetes/: ProvisionLogic.java  ProvisionUtil.java
doc/examples/kubernetes/helm/: deployment.yaml  role.yaml
doc/examples/macoscontainer/: readme.md
doc/examples/multi-module/: build.gradle.kts
doc/examples/oidc/: AuthoritiesMapper.java  HttpInterceptor.java  OidcRemoteIT.java  SecurityConfig.java  SecurityConfiguration.java  application.yml  basic_auth_curl.md  readme.md
doc/examples/oidc/backend2backend/: CalleeServiceConfiguration.java
doc/examples/oidc/keycloak-adapter/: MTKeycloakSpringBootConfigResolver.java  SecurityConfiguration.java
doc/examples/oidc/old/keycloak-adapter/: application.yml
doc/examples/oidc/old/multitenancy/: SecurityConfiguration.java  SecurityLoginConfiguration.java  application.yml
doc/examples/renovate/: renovate.json
doc/examples/renovate/workflows/: renovate.yml  tests-on-pr.yml
doc/examples/roles-allowed/: AuthorizationCheckerAspect.java  HttpInterceptor.java
doc/examples/s3aws/: ObjectStorageLogicAWSSpring.java
doc/examples/sentry/: ExceptionHandler.java  config.yaml  sentry.md
doc/examples/spark/: SparkExamples.java
doc/examples/special/: archunit_beanfactory.java
doc/examples/special/async/controller/: CalleeController.java
doc/examples/special/camunda7/task/: CalculateRisk.java
doc/examples/special/spark/: Application.java  build.gradle.kts  readme.md
doc/examples/spring-cloud/consul/: ConsulClient.java  docker-compose.yml  readme.md
doc/examples/spring-cloud/decclient/: CalleeServiceAdapterDec.java  CalleeServiceAdapterDecConfiguration.java  DecClient.java  readme.md
doc/examples/spring-cloud/eureka/: MyFeignClient.java  readme.md
doc/examples/spring-cloud/feign/: ConsulFeignClient.java  FeignConfiguration.java  readme.md
doc/examples/spring-cloud/vault/: VaultConfiguration.java  readme.md
doc/examples/spring-cloud/vault/eureka/: MyFeignClient.java  readme.md
doc/examples/springdoc-gradle/: readme.md
doc/examples/strudel/: readme.md
doc/examples/telepresence/: readme.md
doc/examples/vault/: StringEncryptor.java  VaultConfiguration.java  application.yml  readme.md
doc/examples/windsurf/: .windsurfrules
doc/examples/workflow/: check.yml
doc/examples/workflow-github-reports/: openapi.md
doc/maven/: include-frontend.pom  pom.xml
doc/maven/parent-pom/: pom.xml
doc/native/: Dockerfile  buildNativeImage.sh  commands.sh  gradle
doc/pojo/: PojoTest.java
parent-pom/: pom.xml
parent-pom/other/: pom.xml
src/deploy/: Dockerfile  assembly.xml
src/deploy/config/: application.yml  logback-rollingfile-spring.xml
src/deploy/docker/: .values  docker-compose-loki.yml  docker-compose.yml  stack  stack_util
src/deploy/docker/templates/: docker-compose.yml  nginx.conf
src/deploy/docker/templates/nginx/: nginx.conf  nginx_oauth2.conf  nginx_oauth2_proxy.conf  nginx_oidc.conf  oauth2_proxy.conf  oauth2_signin.conf
src/deploy/docker/templates/nginx/ssl/: server.key  server.pem
src/deploy/kubernetes/: stack
src/deploy/kubernetes/application/: Chart.yaml  stack  values.yaml
src/deploy/kubernetes/application/templates/: _helpers.tpl  config.yaml  configlog.yaml  deployment.yaml  ingress.yaml  secret.yaml
src/main/java/org/goafabric/calleeservice/: Application.java  ApplicationBaseRuntimeHints.java  ApplicationRuntimeHints.java  Callee.java  ConsulClient.java  VaultConfiguration.java
src/main/java/org/goafabric/calleeservice/aspect/: AspectComponent.java  CacheConfiguration.java  TestAspect.java  (+2 more)
src/main/java/org/goafabric/calleservice/: Application.java
src/main/kotlin/org/goafabric/calleeservice/: Application.kt  ApplicationBaseRuntimeHints.kt  ApplicationRunner.kt  ApplicationRuntimeHints.kt  DemoApplication.kt
src/main/resources/: TAXI_FARE_RULE.drl  application.yml  logback-spring.xml  public-key
src/main/resources/drools/: TAXI_FARE_RULE.drl
src/main/resources/keys/: private-key.pem  private_key.pem  public-key.pem  public_key.pem
src/main/resources/secret/: secret.txt
src/main/resources/static/: index.html
src/main/resources/static/welcome/: index.html
src/test/java/org/goafabric/calleeservice/: ApplicationIT.java
src/test/resources/: application.properties
(+174 files in other folders)
