name: Renovate Merge Main
on:
  push:

jobs:
  merge-main:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/autoupdate'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Merge main
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git merge -X ours origin/main -m "Merged origin/main" && git push
          

